@font-face {
    font-family: 'docallismeonstreet';
    src: url('fontes/docallismeonstreet.otf') format('opentype');
}
@font-face {
    font-family: 'DonGraffiti';
    src: url('fontes/DonGraffiti.otf') format('opentype');
}

*{
    margin: 0px;
    padding: 0px;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}

body{
    font-size: 4rem;
}
.logo{
    position: relative;
    left: 0.3em;
    bottom: 0.2em;
}

li img{
    width: 4rem;
}
.car{
    position: relative;
    top: 0.4rem;
    right: 1rem;
}

.h1{
    font-size: 5rem;
}
.h2{
    font-size: 4rem;
    list-style: none;
}
.h3{
    font-size: 2.5rem;
}
.h4{
    font-size: 2rem;
}
.h5{
    font-size: 1.5rem;
}
.h6{
    font-size: 1rem;
}
a{
    text-decoration: none;
}

.grafitepurple{
    font-family: 'docallismeonstreet';
    text-shadow: 0.04em 0.04em 0.02em #E3DAFF;
}
.grafitenum{
    font-family: 'DonGraffiti';
    text-shadow: 0.02em 0.02em 0.05em #E3DAFF;
}
.grafitfinal{
    font-family: 'DonGraffiti';
    text-shadow: 0.02em 0.02em 0.05em #E3DAFF;
    font-size: 5rem;
}

.bg{
    background-image: url(imagens/svg/design3.jpg);
    background-size: cover; 
    background-position: center center;
    background-attachment: fixed;
    padding: 0px;
}

.menu{
    background: rgba(150, 61, 90, .95); 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    border-bottom: 0.2rem solid black;

}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 1rem;
    padding-left: 4rem;
    color: black;
}
.menu ul li a:after{
    content: '';
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 0.2rem;
}
.menu ul li a:hover{
    color: #C589E8
}

.grid{
    margin: 1rem ;
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
}
.grid div{
    padding-bottom: 1rem;
    min-height: 20rem;
    height: auto;
    border-radius: 10%;
    background: rgba(197, 137, 232, 0.75);
    margin-top: 15rem;
    border: 0.1rem solid black;
}

.grid div h3{
    font-size: 2.5rem;
    position: center;
    padding: 1rem;
    text-align: center;
    letter-spacing: 0.2rem;
}
.grid div button{
    display: block;
    margin-right: auto;
    margin-left: auto;
    position: center;
    width: 24rem;
    height: 5rem;
    background-color: #963D5A;
    font-family: 'DonGraffiti';
    font-size: 3rem;
    color: rgb(197, 137, 232);
    cursor: pointer;
    border-radius: 20%;
    box-shadow: 0.15em 0.15em 0.2em rgb(49, 0, 49);
    text-shadow: 0.04em 0.04em 0.1em rgb(0, 0, 0);
}
img{
    width: 100%;
}
.pods{
    min-width: 40rem;

    display: grid;
    grid-template-columns: 2fr 1fr;
    background: rgba(197, 137, 232, 0.75);
    border-radius: 10%;
    margin: 3rem ;
    border: 0.1rem solid black;
    padding: 3rem;
}

.pods button{
    margin: 1rem;
    width: 24rem;
    height: 5rem;
    background-color: #963D5A;
    font-family: 'DonGraffiti';
    font-size: 3rem;
    color: rgb(197, 137, 232);
    cursor: pointer;
    border-radius: 20%;
    box-shadow: 0.15em 0.15em 0.2em rgb(49, 0, 49);
    text-shadow: 0.04em 0.04em 0.1em rgb(0, 0, 0);
}

.lista{
    display: inline;
    margin-right: auto;
    margin-left: auto;

}

.total{
    display: inline;
    margin-right: auto;
    margin-left: auto;

}